{
    "files.associations": {
        "*.config": "jsonc",
        "*.object": "jsonc",
        "*.item": "jsonc",
				"*.head": "jsonc",
				"*.body": "jsonc",
				"*.back": "jsonc",
				"*.legs": "jsonc",
				"*.chest": "jsonc",
				"*.frames": "jsonc",
				"*.aicommand": "jsonc",
				"*.aimission": "jsonc",
				"*.animation": "jsonc",
				"*.biome": "jsonc",
				"*.cinematic": "jsonc",
				"*.codex": "jsonc",
				"*.codexitem": "jsonc",
				"*.damage": "jsonc",
				"*.eddectsource": "jsonc",
				"*.unlock": "jsonc",
				"*.liqitem": "jsonc",
				"*.coinitem": "jsonc",
				"*.sword": "jsonc",
				"*.consumable": "jsonc",
				"*.gun": "jsonc",
				"*.instrument": "jsonc",
				"*.matitem": "jsonc",
				"*.generatedshield": "jsonc",
				"*.staff": "jsonc",
				"*.thrownitem": "jsonc",
				"*.flashlight": "jsonc",
				"*.grapplinghook": "jsonc",
				"*.harvestingtool": "jsonc",
				"*.paintool": "jsonc",
				"*.beamaxe": "jsonc",
				"*.miningtool": "jsonc",
				"*.tillingtool": "jsonc",
				"*.functions": "jsonc",
				"*.monstertype": "jsonc",
				"*.monsterpart": "jsonc",
				"*.monsterskill": "jsonc",
				"*.namesource": "jsonc",
				"*.npctype": "jsonc",
				"*.parallax": "jsonc",
				"*.particle": "jsonc",
				"*.particlesource": "jsonc",
				"*.modularfoliage": "jsonc",
				"*.modularstem": "jsonc",
				"*.projectile": "jsonc",
				"*.questtemplate": "jsonc",
				"*.recipe": "jsonc",
				"*.species": "jsonc",
				"*.statuseffect": "jsonc",
				"*.tech": "jsonc",
				"*.techitem": "jsonc",
				"*.terrain": "jsonc",
				"*.ridgeblocks": "jsonc",
				"*.material": "jsonc",
				"*.matmod": "jsonc",
				"*.treasurepools": "jsonc",
				"*.weather": "jsonc",
				"*.patch": "jsonc",
				"*.old": "jsonc",
				"*.disabled": "jsonc",
				"*.behavior": "jsonc",
				"*.configfunctions": "jsonc",
				"*.cursor": "jsonc",
				"*.dungeon": "jsonc",
				"*.effectsource": "jsonc",
				"*.activeitem": "jsonc",
				"*.weaponcolors": "jsonc",
				"*.combofinisher": "jsonc",
				"*.altability": "jsonc",
				"*.wiretool": "jsonc",
				"*.liquid": "jsonc",
				"*.monstercolors": "jsonc",
				"*.partparams": "jsonc",
				"*.bush": "jsonc",
				"*.grass": "jsonc",
				"*.structure": "jsonc",
				"*.spawntypes": "jsonc",
				"*.stagehand": "jsonc",
				"*.tenant": "jsonc",
				"*.treasurechests": "jsonc",
				"*.vehicle": "jsonc",
				"*.achievement": "jsonc",
				"*.event": "jsonc",
				"*.itemdescription": "jsonc",
				"*.tooltip": "jsonc",
				"*.radiomessages": "jsonc"
    }
}